# studyhub

./: .env.development  .env.production  .env.staging  .env.test  .gitignore  README.md  SETUP_GUIDE.md  app.json  eas.json  package-lock.json  package.json  studyhub_summary.txt  tailwind.config.js  tsconfig.json
backend/StudyHub.API/: Program.cs  StudyHub.API.csproj  StudyHub.API.http  StudyHub.API.sln  appsettings.Development.json  appsettings.json
backend/StudyHub.API/Controllers/: AdminController.cs  AdminTokensController.cs  AnnouncementsController.cs  AppReleasesController.cs  AuthController.cs  CatalogController.cs  CustomRequestsController.cs  DiscussionsController.cs  FeedController.cs  FilesController.cs  HireController.cs  HomeworkController.cs  NotesController.cs  NotificationsController.cs  PastPapersController.cs  ProfileController.cs  SchoolsController.cs  SearchController.cs  TimetableController.cs  TokenRenewalController.cs  TokensController.cs
backend/StudyHub.API/Data/: AppDbContext.cs  DbSeeder.cs
backend/StudyHub.API/Filters/: HangfireAuthorizationFilter.cs
backend/StudyHub.API/Helpers/: DeviceHasher.cs  InputSanitizer.cs  PasswordValidator.cs  TokenCodeGenerator.cs
backend/StudyHub.API/Hubs/: DiscussionHub.cs
backend/StudyHub.API/Jobs/: TokenExpiryJob.cs
backend/StudyHub.API/Middleware/: ExceptionMiddleware.cs  JwtBlacklistMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs  TokenCheckMiddleware.cs
backend/StudyHub.API/Migrations/: 20260627090233_InitialCreate.Designer.cs  20260627090233_InitialCreate.cs  20260627093347_AddTokenPlans.Designer.cs  20260627093347_AddTokenPlans.cs  20260627114259_AddPasswordResetTokens.Designer.cs  20260627114259_AddPasswordResetTokens.cs  20260628030902_AddNotificationsAnnouncementsUpvotes.Designer.cs  20260628030902_AddNotificationsAnnouncementsUpvotes.cs  20260701183714_AddGradeSectionToContent.Designer.cs  20260701183714_AddGradeSectionToContent.cs  20260701185230_AddSystemCompletion.Designer.cs  20260701185230_AddSystemCompletion.cs  20260702145321_AddSectionToNotesAndPapers.Designer.cs  20260702145321_AddSectionToNotesAndPapers.cs  20260703151756_AddGradeSectionToAnnouncements.Designer.cs  20260703151756_AddGradeSectionToAnnouncements.cs  (+17 more)
(+248 files in other folders)
